{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Sea-louse parasites on juvenile wild salmon in the Broughton Archipelago, British Columbia, Canada\

\b0 \ulnone \
This repository contains the data and metadata associated with the Broughton sea louse monitoring by the Salmon Coast Field Station (www.salmoncoast.org).  This dataset has been submitted as a data paper to the Ecological Archives. Questions should be directed to Stephanie Peacock (stephanie.j.peacock at gmail.com).\
\
\ul Contents of this repository:\
\ulnone \

\b Introduction.txt 
\b0 - outlines background and motivation for the sea-louse monitoring program in the Broughton.\
\

\b Data files:
\b0 \
	BroughtonSeaLice_fishData.csv - contains the individual fish health and sea louse counts from 2001 to present.\
	BroughtonSeaLice_siteData.csv - contains the site data (location, temperature, salinity etc.) for each sampling location/date combination.\
\

\b Metadata files:\
	
\b0 BroughtonSeaLice_METADATA.txt - contains all metadata associated with the sea-lice database including methodology.\
	fish_variableDescriptions.csv - describes columns in BroughtonSeaLice_fishData.csv\
	site_variableDescriptions.csv - describes columns in BroughtonSeaLice_siteData.csv\
	Figures - subfolder containing all figures referenced in BroughtonSeaLice_METADATA.txt}