library(googlesheets4)#
library(repmis)
Import existing data from GitHub#
fishDat <- source_data(url = "https://raw.githubusercontent.com/sjpeacock/Sea-lice-database/master/Data/BroughtonSeaLice_fishData.csv")#
#
# Import new data from Google Sheet#
fishDat.new <- read_sheet("https://docs.google.com/spreadsheets/d/10lKRyU4awJVBM9lt5fXlooOWThxdTEyZRFcldiofpyA/edit#gid=0", sheet = "fish_data")#
#
fishDat.new <- fishDat.new[!is.na(fishDat.new$year), ]#
#
# Truncate to include only data not already in GitHub#
fishDat.new <- fishDat.new[as.Date(paste(fishDat.new$year, fishDat.new$month, fishDat.new$day, sep = "-")) > max(as.Date(paste(fishDat$year, fishDat$month, fishDat$day, sep = "-"))), ]
head(fishDat)
head(fishDat.new)
fishDat.new <- read_sheet("https://docs.google.com/spreadsheets/d/10lKRyU4awJVBM9lt5fXlooOWThxdTEyZRFcldiofpyA/edit#gid=0", sheet = "fish_data")
